server {
    listen 80;
    server_name www.tinyca.lan;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.tinyca.lan;

    ssl_certificate /data/certs/www.tinyca.lan.crt;
    ssl_certificate_key /data/certs/www.tinyca.lan.key;

    # SSL hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header Content-Type text/plain;
        return 200 "Hello from TinyCA Secured Nginx! \n";
    }
}
